# Interface
interface hla
hla_layout stlink
hla_device_desc "ST-LINK/V2-1"
hla_vid_pid 0x0483 0x374b
#hla_serial "\xaa\xbc\x6e\x06\x50\x75\xff\x55\x17\x42\x19\x3f"

# Transport Select
transport select hla_swd

# adding adapter_khz to make OpenOCD happy, otherwise you'll see
# Error: 156 6 core.c:1380 adapter_init(): An adapter speed is not selected in the init script. Insert a call to adapter_khz or jtag_rclk to proceed.
adapter_khz 300

# TAP
hla newtap MYCHIP cpu -irlen 0x4 -ircapture 0x1 -irmask 0xf -expected-id 0x00000000
# Target
target create MYCHIP.cpu cortex_m -chain-position MYCHIP.cpu
