# Interface
interface hla
hla_layout stlink
hla_device_desc "ST-LINK/V2-1"
hla_vid_pid 0x0483 0x374b
#hla_serial "\xaa\xbc\x6e\x06\x50\x75\xff\x55\x17\x42\x19\x3f"

# Transport Select
transport select hla_swd

# adding adapter_khz to make OpenOCD happy, otherwise you'll see
# Error: 156 6 core.c:1380 adapter_init(): An adapter speed is not selected in the init script. Insert a call to adapter_khz or jtag_rclk to proceed.
adapter_khz 300

# TODO: we want the reset-init handler (e.g. stm32L_enable_HSI clock setup)

# TAP / DAP
hla newtap stm32l cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0
# TARGET
target create stm32l.cpu cortex_m -endian little -chain-position stm32l.cpu
# WORKING AREA
stm32l.cpu configure -work-area-phys 0x20000000 -work-area-size 0x2800 -work-area-backup 0
# FLASH
flash bank stm32l.flash stm32lx 0x08000000 0 0 0 stm32l.cpu

if {![using_hla]} {
   # if srst is not fitted use SYSRESETREQ to
   # perform a soft reset
   cortex_m reset_config sysresetreq
}

#source BIN_DIR/../share/easierocd/stm32l_helpers.cfg
#$_TARGETNAME configure -event reset-init {
#	stm32l_enable_HSI
#	adapter_khz 2000
#}
#$_TARGETNAME configure -event reset-start {
#	adapter_khz 300
#}
