# Interface
interface hla
hla_layout ti-icdi
hla_vid_pid 0x1cbe 0x00fd
#hla_serial "\xaa\xbc\x6e\x06\x50\x75\xff\x55\x17\x42\x19\x3f"

# Transport Select
transport select hla_jtag
# http://www.ti.com/lit/ug/spmu296/spmu296.pdf
# "Note that the ICDI supports only JTAG debugging. An external
# debug interface can be connected for Serial Wire Debug (SWD) and SWO (trace)"
# The debug interface part can be used as an standalone JTAG adapter
#
# OpenOCD has good error reporting here
# transport select hla_swd
# Error: mode (transport) not supported by device

# adding adapter_khz to make OpenOCD happy, otherwise you'll see
# Error: 156 6 core.c:1380 adapter_init(): An adapter speed is not selected in the init script. Insert a call to adapter_khz or jtag_rclk to proceed.
adapter_khz 500

# TAP
hla newtap MYCHIP cpu -irlen 0x4 -ircapture 0x1 -irmask 0xf -expected-id 0x00000000
# Target
target create MYCHIP.cpu cortex_m -chain-position MYCHIP.cpu
